<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\Products\Commands\Delete\" />
      <Folder Include="Features\Products\Commands\Update\" />
      <Folder Include="Features\Products\Constants\" />
      <Folder Include="Features\Products\Profiles\" />
      <Folder Include="Features\Products\Queries\" />
      <Folder Include="Features\Products\Rules\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core\Core.Persistence\Core.Persistence.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
