# WarehouseManagementProject

./: WMS.sln
Application/: Application.csproj
Application/Features/: ApplicationServiceRegistration.cs
Application/Features/Products/Commands/Create/: CreateProductCommand.cs  CreatedProductResponse.cs
Application/Features/Products/Constants/: ProductMessages.cs
Application/Features/Products/Profiles/: MappingProfiles.cs
Application/Features/Products/Queries/: GetListProductListItemDto.cs
Application/Features/Products/Queries/GetList/: GetListProductQuery.cs
Application/Features/Products/Rules/: ProductBusinessRules.cs
Application/Features/Purchases/Commands/Create/: CreatePurchaseCommand.cs  CreatedPurchaseResponse.cs
Application/Features/Purchases/Profiles/: MappingProfiles.cs
Application/Features/Purchases/Queries/: PurchaseDetailDto.cs
Application/Features/Purchases/Queries/GetList/: GetListPurchaseListItemDto.cs
Application/Features/Sales/Commands/Create/: CreateSaleCommand.cs  CreatedSaleResponse.cs
Application/Features/Sales/Profiles/: MappingProfiles.cs
Application/Features/Sales/Queries/: SaleDetailDto.cs
Application/Features/Sales/Queries/GetList/: GetListSaleListItemDto.cs
Application/Features/Stocks/Commands/Create/: CreateStockCommand.cs  CreatedStockResponse.cs
Application/Features/Stocks/Commands/Update/: UpdateStockCommand.cs  UpdatedStockResponse.cs
Application/Features/Stocks/Constants/: StockMessages.cs
Application/Features/Stocks/Profiles/: MappingProfiles.cs
Application/Features/Stocks/Queries/: GetListStockListItemDto.cs
Application/Features/Stocks/Queries/GetList/: GetListStockQuery.cs
Application/Features/Stocks/Rules/: StockBusinessRules.cs
Application/Features/Suppliers/Profiles/: MappingProfiles.cs
Application/Features/Suppliers/Queries/GetList/: GetListSupplierListItemDto.cs  GetListSupplierQuery.cs
Application/Features/Transactions/Profiles/: MappingProfiles.cs
Application/Services/PurchaseService/: IPurchaseService.cs  PurchaseManager.cs
Application/Services/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IPurchaseDetailRepository.cs  IPurchaseRepository.cs  ISaleDetailRepository.cs  ISaleRepository.cs  IStockRepository.cs  ISupplierRepository.cs  ITransactionRepository.cs  ITransactionTypeRepository.cs
Application/Services/SaleService/: ISaleService.cs  SaleManager.cs
Application/Services/StockService/: IStockService.cs  StockManager.cs
Application/Services/TransactionService/: ITransactionService.cs  TransactionManager.cs
Domain/: Domain.csproj
Domain/Entities/: Category.cs  Customer.cs  Product.cs  Purchase.cs  PurchaseDetail.cs  Sale.cs  SaleDetail.cs  Stock.cs  Supplier.cs  Transaction.cs  TransactionType.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/EntityConfigurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs  PurchaseConfiguration.cs  PurchaseDetailConfiguration.cs  SaleConfiguration.cs  SaleDetailConfiguration.cs  StockConfiguration.cs  SupplierConfiguration.cs  TransactionConfiguration.cs  TransactionTypeConfiguration.cs
Persistence/Migrations/: 20240412103646_Initial.Designer.cs  20240412103646_Initial.cs
Persistence/Repositories/: CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs  PurchaseRepository.cs  SaleDetailRepository.cs  SaleRepository.cs  StockRepository.cs  SupplierRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BaseController.cs  ProductsController.cs  PurchaseController.cs  SaleController.cs  StocksController.cs  SupplierController.cs
WebAPI/Properties/: launchSettings.json
